<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV1-MQ-PKL"/>
                        <viewControllerLayoutGuide type="bottom" id="Suf-MZ-4yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4TU-m3-1T0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dzf-x2-maq"/>
                        <segue destination="OVH-Vg-gKr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uQO-ha-3nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="138"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l4z-OO-cMw">
            <objects>
                <viewController id="OVH-Vg-gKr" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCa-85-lMc"/>
                        <viewControllerLayoutGuide type="bottom" id="lXk-vN-eut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjH-ze-aWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-ry-eGt" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-TJ-ekD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nhc-z5-pqk"/>
                                            <constraint firstAttribute="width" constant="24" id="vih-ln-m4S"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-Ox-mt7">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgd-TJ-ekD" firstAttribute="leading" secondItem="sQe-ry-eGt" secondAttribute="leading" constant="12" id="8PG-LD-x54"/>
                                    <constraint firstItem="rbq-Ox-mt7" firstAttribute="centerY" secondItem="Fgd-TJ-ekD" secondAttribute="centerY" id="F6B-ea-Kpq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgd-TJ-ekD" secondAttribute="bottom" constant="12" id="RRY-hy-e1p"/>
                                    <constraint firstItem="rbq-Ox-mt7" firstAttribute="centerX" secondItem="sQe-ry-eGt" secondAttribute="centerX" id="g9V-Yi-mPD"/>
                                    <constraint firstAttribute="height" constant="77" id="ltk-la-CIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sQe-ry-eGt" secondAttribute="trailing" id="Aa1-KS-CLA"/>
                            <constraint firstItem="sQe-ry-eGt" firstAttribute="leading" secondItem="XjH-ze-aWK" secondAttribute="leading" id="HJW-hm-Gc6"/>
                            <constraint firstItem="sQe-ry-eGt" firstAttribute="top" secondItem="XjH-ze-aWK" secondAttribute="top" id="xo9-XS-KX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manuBtn" destination="Fgd-TJ-ekD" id="ddh-CI-dzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-eX-cRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="509.59520239880067"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZBk-2w-8nq">
            <objects>
                <viewController id="4TU-m3-1T0" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbP-AQ-2yI"/>
                        <viewControllerLayoutGuide type="bottom" id="jzq-VV-bpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5C-xm-iPt" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-HJ-9kg">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-aW-nC3">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-PN-yw0">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4TU-m3-1T0" eventType="touchUpInside" id="1We-ak-ZJc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-cN-Jux">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tg4-Xa-tDL"/>
                                    <constraint firstAttribute="height" constant="75" id="tgO-Dw-30b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-JZ-HxA">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fZb-fL-Mqf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZb-fL-Mqf" id="ndm-WN-b0y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-7D-Vat">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fJ-7D-Vat" firstAttribute="centerY" secondItem="ndm-WN-b0y" secondAttribute="centerY" id="RJZ-rL-pe8"/>
                                                <constraint firstItem="4fJ-7D-Vat" firstAttribute="leading" secondItem="ndm-WN-b0y" secondAttribute="leadingMargin" constant="20" id="y2Y-yL-SdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-8X-lWT">
                                <rect key="frame" x="16" y="85" width="56.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRE-aW-nC3" firstAttribute="centerY" secondItem="idh-8X-lWT" secondAttribute="centerY" id="5Vu-co-urY"/>
                            <constraint firstItem="3x1-JZ-HxA" firstAttribute="top" secondItem="HRE-aW-nC3" secondAttribute="bottom" constant="20" id="ERY-Oa-dSS"/>
                            <constraint firstItem="p6N-cN-Jux" firstAttribute="leading" secondItem="w5C-xm-iPt" secondAttribute="leadingMargin" id="Krf-aO-Nfh"/>
                            <constraint firstItem="vqa-PN-yw0" firstAttribute="leading" secondItem="p6N-cN-Jux" secondAttribute="trailing" constant="20" id="RWV-YV-wwp"/>
                            <constraint firstItem="p6N-cN-Jux" firstAttribute="top" secondItem="3x1-JZ-HxA" secondAttribute="bottom" constant="20" id="UZE-e7-2L4"/>
                            <constraint firstItem="3x1-JZ-HxA" firstAttribute="leading" secondItem="w5C-xm-iPt" secondAttribute="leading" id="WLP-fq-FNR"/>
                            <constraint firstItem="PPw-HJ-9kg" firstAttribute="top" secondItem="jbP-AQ-2yI" secondAttribute="bottom" constant="24" id="WsU-sf-Hkz"/>
                            <constraint firstItem="idh-8X-lWT" firstAttribute="top" secondItem="PPw-HJ-9kg" secondAttribute="bottom" constant="20" id="cwf-4u-g7h"/>
                            <constraint firstAttribute="trailing" secondItem="3x1-JZ-HxA" secondAttribute="trailing" id="eml-tf-x31"/>
                            <constraint firstItem="PPw-HJ-9kg" firstAttribute="leading" secondItem="w5C-xm-iPt" secondAttribute="leadingMargin" id="gx9-pL-Tt2"/>
                            <constraint firstItem="vqa-PN-yw0" firstAttribute="centerY" secondItem="p6N-cN-Jux" secondAttribute="centerY" id="hiR-Dj-XFi"/>
                            <constraint firstAttribute="trailing" secondItem="HRE-aW-nC3" secondAttribute="trailing" constant="72" id="imz-hk-9p1"/>
                            <constraint firstItem="idh-8X-lWT" firstAttribute="leading" secondItem="w5C-xm-iPt" secondAttribute="leadingMargin" id="mHM-y8-5MA"/>
                            <constraint firstItem="jzq-VV-bpZ" firstAttribute="top" secondItem="p6N-cN-Jux" secondAttribute="bottom" constant="20" id="wW4-cs-csQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="vqa-PN-yw0" id="PCa-dm-hgx"/>
                        <segue destination="HPo-a5-lKx" kind="show" identifier="toLogin" id="ynC-7F-bgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uG-N7-c8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-209.14542728635683"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FbE-oe-iTc">
            <objects>
                <viewController id="HPo-a5-lKx" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3A-CW-7rF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fad-Z2-3AT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g65-Ps-Rcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Bf-EQw">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-6y-nYa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dkr-mq-FTB"/>
                                            <constraint firstAttribute="width" constant="48" id="pow-sJ-9UY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-FY-tgy">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-ut-czO">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="HPo-a5-lKx" eventType="touchUpInside" id="Dzf-TU-NZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-xn-YdI" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aV6-nR-QoL"/>
                                    <constraint firstAttribute="width" constant="250" id="iyJ-gu-bNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-SK-rHL">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pS0-L4-cAI"/>
                                    <constraint firstAttribute="width" constant="250" id="zsy-oo-Qo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HPo-a5-lKx" eventType="touchUpInside" id="bLe-7c-rwO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-aC-3s0">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-Yq-BuX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j2g-YQ-HN7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-1X-5Xh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EYe-pP-EcV"/>
                                            <constraint firstAttribute="width" constant="250" id="fSl-we-505"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-cT-7SC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iFN-Dp-sNK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-fA-8dL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NO5-6p-iYf"/>
                                            <constraint firstAttribute="height" constant="2" id="U8y-BG-dGk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0h-ut-czO" firstAttribute="trailing" secondItem="g65-Ps-Rcm" secondAttribute="trailingMargin" id="9uO-KB-89x"/>
                            <constraint firstItem="1tG-xn-YdI" firstAttribute="centerX" secondItem="g65-Ps-Rcm" secondAttribute="centerX" id="JqJ-DJ-mcm"/>
                            <constraint firstItem="U0h-ut-czO" firstAttribute="top" secondItem="E3A-CW-7rF" secondAttribute="bottom" constant="8" id="MbK-BV-mdl"/>
                            <constraint firstItem="ndY-SK-rHL" firstAttribute="top" secondItem="1tG-xn-YdI" secondAttribute="bottom" id="OPb-Uh-xdI"/>
                            <constraint firstItem="1tG-xn-YdI" firstAttribute="top" secondItem="SZ2-aC-3s0" secondAttribute="bottom" constant="40" id="UE2-5g-amp"/>
                            <constraint firstItem="SZ2-aC-3s0" firstAttribute="centerX" secondItem="g65-Ps-Rcm" secondAttribute="centerX" id="cGs-BC-Ht4"/>
                            <constraint firstItem="aXg-Bf-EQw" firstAttribute="centerX" secondItem="g65-Ps-Rcm" secondAttribute="centerX" id="es5-KT-GEl"/>
                            <constraint firstItem="aXg-Bf-EQw" firstAttribute="top" secondItem="E3A-CW-7rF" secondAttribute="bottom" constant="60" id="hVi-5W-a62"/>
                            <constraint firstItem="SZ2-aC-3s0" firstAttribute="top" secondItem="aXg-Bf-EQw" secondAttribute="bottom" constant="40" id="vP8-9i-vno"/>
                            <constraint firstItem="ndY-SK-rHL" firstAttribute="centerX" secondItem="g65-Ps-Rcm" secondAttribute="centerX" id="zwx-iS-XeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wov-GN-erd" kind="show" identifier="toCreateAccount" id="qzK-S3-6sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek6-TH-Rnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-209.14542728635683"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="DWR-vb-xBy">
            <objects>
                <viewController id="Wov-GN-erd" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6F-Z9-jEP"/>
                        <viewControllerLayoutGuide type="bottom" id="Emh-By-AzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IL-ww-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-Us-ZVF">
                                <rect key="frame" x="150" y="60" width="76.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sof-Wb-PRj">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="HPo-a5-lKx" eventType="touchUpInside" id="DhW-9k-Mee"/>
                                    <action selector="signUpCloseBtnPressed:" destination="Wov-GN-erd" eventType="touchUpInside" id="D6j-eH-e70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46w-ne-IWQ" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PsB-us-vfQ"/>
                                    <constraint firstAttribute="width" constant="250" id="he8-x3-A11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="Wov-GN-erd" eventType="touchUpInside" id="Z8L-F8-RPk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-8P-zgF">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-xT-xMI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="o9u-Af-jWb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-fv-XEr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gl3-M7-w4b"/>
                                            <constraint firstAttribute="width" constant="250" id="zcs-4F-2Tw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-iU-alf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fzc-mQ-Yxr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-y1-kMu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GxE-2e-kfC"/>
                                            <constraint firstAttribute="width" constant="250" id="U38-hb-ljv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-cI-gU2">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i2q-1P-teE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-kx-JkE">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eFf-V9-iTe"/>
                                            <constraint firstAttribute="height" constant="2" id="rDw-2K-4bF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="01S-88-7yz">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c6a-OK-sXR"/>
                                    <constraint firstAttribute="height" constant="100" id="hQj-Fd-E7c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-5G-WgQ">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZKK-lv-GyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HPo-a5-lKx" eventType="touchUpInside" id="aKh-Mb-dj1"/>
                                    <action selector="pickAvatarPressed:" destination="Wov-GN-erd" eventType="touchUpInside" id="p67-1L-6de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-3v-gV6">
                                <rect key="frame" x="108" y="434" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate backgroung color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="HPo-a5-lKx" eventType="touchUpInside" id="UQK-ft-bL6"/>
                                    <action selector="pickBgColorPressed:" destination="Wov-GN-erd" eventType="touchUpInside" id="1Th-UR-NI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01S-88-7yz" firstAttribute="top" secondItem="Jim-8P-zgF" secondAttribute="bottom" constant="40" id="17Y-YQ-ayR"/>
                            <constraint firstItem="e2O-3v-gV6" firstAttribute="top" secondItem="3L9-5G-WgQ" secondAttribute="bottom" constant="5" id="FIT-Kx-zpd"/>
                            <constraint firstItem="3L9-5G-WgQ" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="Qq7-bH-G2J"/>
                            <constraint firstItem="3L9-5G-WgQ" firstAttribute="top" secondItem="01S-88-7yz" secondAttribute="top" id="RuS-Sr-dVP"/>
                            <constraint firstItem="6Dn-Us-ZVF" firstAttribute="top" secondItem="g6F-Z9-jEP" secondAttribute="bottom" constant="40" id="VRw-cM-LaK"/>
                            <constraint firstItem="e2O-3v-gV6" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="XTt-O7-HBM"/>
                            <constraint firstItem="Jim-8P-zgF" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="YJ7-4K-ktB"/>
                            <constraint firstItem="46w-ne-IWQ" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="g6F-kl-Fee"/>
                            <constraint firstItem="sof-Wb-PRj" firstAttribute="top" secondItem="7IL-ww-mFC" secondAttribute="topMargin" constant="8" id="gKw-uw-ts1"/>
                            <constraint firstItem="sof-Wb-PRj" firstAttribute="trailing" secondItem="7IL-ww-mFC" secondAttribute="trailingMargin" id="gnK-7M-83v"/>
                            <constraint firstItem="6Dn-Us-ZVF" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="hkz-d3-TzZ"/>
                            <constraint firstItem="Emh-By-AzA" firstAttribute="top" secondItem="46w-ne-IWQ" secondAttribute="bottom" constant="20" id="i4E-4u-FpW"/>
                            <constraint firstItem="Jim-8P-zgF" firstAttribute="top" secondItem="6Dn-Us-ZVF" secondAttribute="bottom" constant="40" id="jYm-uW-VAj"/>
                            <constraint firstItem="01S-88-7yz" firstAttribute="centerX" secondItem="7IL-ww-mFC" secondAttribute="centerX" id="qRa-Kt-Bl1"/>
                            <constraint firstItem="3L9-5G-WgQ" firstAttribute="width" secondItem="01S-88-7yz" secondAttribute="width" id="so7-Eg-cj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="r6S-iU-alf" id="nU0-GG-Ra1"/>
                        <outlet property="passTxt" destination="o0Y-cI-gU2" id="MYU-So-lOK"/>
                        <outlet property="userImg" destination="01S-88-7yz" id="2zT-s7-hlE"/>
                        <outlet property="userNameTxt" destination="Jim-8P-zgF" id="yli-G7-PrW"/>
                        <segue destination="0Yq-x1-tGl" kind="unwind" identifier="unwindSegueToChannel" unwindAction="prepareforUnwindWithSegue:" id="Zyc-ti-zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xL-LQ-Jwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Yq-x1-tGl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
